<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafí Mota</title>
  <link rel="stylesheet" href="Css\style.css">
  <link rel="icon" href="Css/icon.png">
</head>

<body>
<header>
    <nav class="menu">
      <ul>
        <li><a href="https://github.com/RafiMota">GitHub</a></li>
        <li><a href="https://www.instagram.com/rafimota/">Instagram</a></li>
        <li><a href="https://wa.me/5585997945618">Whatsapp</a></li>
      </ul>
    </nav>
  </header>
  <h2>Rafí Mota</h2>

</body>

</html>